.main-page,
.services,
.portfolio,
.aboutus {
  padding: 60px;
  position: relative;
  background-color: var(--fundo);
  color: var(--fonte);
}

.detail::before {
  content: "";
  width: 4.5px;
  height: 20px;
  left: 52.5px;
  background: linear-gradient(
    180deg,
    rgba(220, 99, 00, 1) 0%,
    rgba(255, 51, 0, 1) 100%
  );
  position: absolute;
  border-radius: 2px;
}

.services {
  position: relative;
  display: grid;
  grid-template-columns: 400px auto;
  justify-items: center;
  justify-content: space-between;
}

.services h1 {
  font-size: 15rem;
  word-break: break-all;
  line-height: 0.8;
}

.service-r {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.serv-box {
  width: 210px;
  height: 360px;
  position: relative;
  border: 1px solid #ff3300;
  border-radius: 20px;
  margin-left: 20px;
}

.serv-box h2 {
  margin-left: 20px;
}

.serv-box .detail::before {
  left: -5px;
  top: 185px;
  width: 10px;
  height: 30px;
  border-radius: 4px;
}

.serv-box:hover {
  border: 1px solid #dc6300;
  box-shadow: 4px 4px 4px #dc6300;
  transition: 0.2s;
}

.serv-box:active{
  box-shadow: 2px 2px 2px #ff3300;
  transition: 0.2s;
  border: 1px solid #ff3300;
}

.serv-box p, .soon p {
  margin: 20px;
  font-size: .88rem;
}

.service-l{
  z-index: 1;
}

.service-l::before{
  content: "";
  width: 300px;
  height: 300px;
  position: absolute;
  background-image: url("/media/serv-det.svg");
  z-index: -1;
  top: 180px;
  left: 190px;
}

.soon {
  width: 210px;
  height: 360px;
  position: relative;
  border-radius: 20px;
}

.soon .s-det::before{
  content: "";
  left: -5px;
  top: 185px;
  width: 10px;
  height: 30px;
  border-radius: 4px;
  background-color: linear-gradient(
    180deg,
    rgba(14, 14,14, 1) 0%,
    rgba(180, 180, 180, 1) 100%
  );
  position: absolute;
  border-radius: 2px;
}

.soon h2, .soon p{
  margin-left: 20px;
}
